


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    width: 90vw;
    margin: 0 auto;

}


/* shared styles */




.display-flex{
    display: flex;
}


/* shared text-color */
.blue{
    color: rgb(1, 172, 253)
}

.org{
    
    
        color: rgb(254, 163, 1);
    
}
/* shARED bg-COLORS */


.sky-blue{
    background-color: rgb(1, 172, 253);
}

.orange{
    
background: rgb(254, 163, 1);
}
.title{
    
    font-size:3.5rem ;
    font-weight: 700;
    ;
    }
    
.description{

color: rgb(17, 17, 17);
font-size: 1.25rem;
font-weight: 400;

}

/* button styles */

.btn-sec{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 20px;
    border-radius: 12px;                    
    background: rgb(17, 17, 17);
    }

/* header styles */
.logo-name{
    justify-content: center;
    align-items: center;
}
.nav-box{
  
    justify-content: space-between;
    align-self: center;
    align-items: center;
}

.li-item{
    list-style: none;
    margin-left: 32px; 
}
.li-item>a{
    text-decoration: none;
}
.link1{
color: rgb(254, 163, 1);
font-size: 1.25rem;
font-weight: 700;

}
.link2{
color: rgb(1, 172, 253);
font-size: 1.25rem;
font-weight: 700;

}
.link3{
color: rgb(5, 212, 223);
font-size: 1.25rem;
font-weight: 700;

}
.link4{
color: rgb(93, 88, 239);
font-size: 1.25rem;
font-weight: 700;

}

.btn-prm{
    width: 150px;
color: rgb(255, 255, 255);
font-size: 1.25rem;
font-weight: 600;
padding: 20px;
border: none;
border-radius: 12px;
background: rgb(254, 163, 1);
}

.bar{
    
    display: none;

}
/* EMPOWERMENT STYLES */
.banner{
  
   display: flex;
  justify-content: center;
  align-items: center;
 
}

.banner-img{
width: 100%;
}


/* main styles */
main{
    width: 100%;
   
}


/* card styles */

.sec-1{
    background: url(./assets/bg.png);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin:  0 50px;
}
.cards{
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card-1,.card-2,.card-3{
    display: flex;
    flex-direction: column;
    justify-self:center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.card-link{
    text-decoration: none;
}
.card-btn-1,.card-btn-2,.card-btn-3{

font-size: 1rem;
font-weight: 700;
text-align: center;
}

.card-btn-1{
    color: rgb(100, 200, 255);
}

.card-btn-2{
    color: rgb(240, 170, 0);
}

.card-btn-3{
    color: rgb(135, 0, 255);
}
/* card sizing & shaping */
.card-title{
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}
    .card-1{
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-2{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
/* arrow styles */
.circle-arrow{
    color: #ffffff;
    display: flex;
justify-content:center ;
text-align: center;
align-items: center;
gap: 20px;

}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
   border-radius: 50%;
}

 /* our stories section */
 .sec-2{

   flex-direction: column; 
   justify-content: center;
   align-items: center;
   padding:  0 50px;
   background: url(./assets/bg.png);
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 
 }
 .cards-2{
    flex-direction: column;
    gap: 30px;
    align-items: center;
 }
 .story-images-container{

    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

 }

.image4-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
   
  
}
.viwe-btn{
    margin-bottom: 50px;
}
.img-card1,.img-card2,.img-card3,.img-card4,.img-card5{
width: 100%;
height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* position: relative; */
    /* border-radius: ; */
    border: none;
    border-radius: 16px 16px ;
    background: rgb(255, 255, 255);
}
 .img-card-1-title{
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}
.btn-bg1{

    color: #ffffff;
    border: none;
    border-radius: 16px;
    position: relative;
    top: -20px;
    left: -300px;
    padding: 15px;
    
}
.btn-bg2,.btn-bg3{

color: #ffffff;
border: none;
    border-radius: 16px   ;
    position: relative;
    top:-20px;
    left:-100px;
    padding: 15px;
}
.story-img{
    width: 100% !important;
    height: 100%;
    border-radius: 16px 16px 0px 0px;
    
}

.btn-bg1{ 
background: rgb(60, 216, 232);
}
 
.btn-bg2{      

background: rgb(149, 178, 38);
}
 
.btn-bg3{

background: rgb(93, 88, 240);
}

 /* footer styles */

footer{
    padding:0  50px;
    background: rgb(1, 172, 253);
    flex-direction: row;
    justify-content: space-between;
padding: 0 50px;
}

.footer-logo{
 width: 400px; 
flex-direction: column;
justify-content: flex-start;

}
.footer-logo-box{
    
    align-items: center;
}   
.foot-img{
    width: 100px;
    height: 100px;
}                  
.desc{

color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 400;

}
.foot{
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-About{
    color: #ffffff;
    flex-direction:column ;
    gap: 5px;

}

.about-section{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-About>h3{
    color: #ffffff;
    font-size: 2rem;
}



.display-block{
    display: block;
    color:white;
    text-decoration: none;
   
}
.social-logos{
    gap: 20px;

}

/* mobile device media query
 */

 @media screen and (max-width:576px){
 
    
    .nav-box{
width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0;
       padding-bottom: 10px;
        border-bottom:1px solid rgb(254, 163, 1) ;
        
    }
    
    .institute,.menu,.btn-prm{
        display: none;
    }
    .bar{display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;

}

.sec-1,.cards,footer,.sec-2
{
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec-2,.{
margin: 0 auto;
}
.title{
  font-size: 2.5rem;
}
.circle-arrow{
    display: none;
}
.img-card1{
    display: none;
}
.story-images-container{
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    align-items: center;
}
.image4-cards{
    grid-template-columns: repeat(1,1fr);
    justify-self: center;
    justify-content: center;
    align-items: center;
}
.btn-bg2,.btn-bg3{
    width: 50%;
    height: 50%;
    position: relative;
    left: -10px;
}
 .desc{
    
    padding: 0 50px;
    text-align: center;
} 
.foot{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo-box{
    display: flex;
    flex-direction: column;

}
 }
